<html>
<head>
<title>BurnRate</title>
<link rel="icon" type="image/png" href="/logo.png">
<style>

#total-cost {
    font-family: "Courier New";
    font-size: 20px; /* script will override */
    font-weight: bold;
    text-align: center;
    border-style: double;
}

#settings {
    position:absolute;
    bottom:30px;
    width:98%;
    font-size: 30px;
}

button, input {
    font-family:"monospace";
    font-size: 30px;
}

#cost-per-hour-group {
    display: inline;
    margin-right: 20px;
}

#nbr-resources-group {
    display: inline;
    margin-right: 20px;
    position: fixed; 
    left: 50%; 
    margin-left: -100px; 
}

#reset-group {
    display: inline;
    float: right;
}


#cost-per-hour {
    width:100px;"
}

#currency {
    width:60px;"
}


#nbr-resources {
    width:50px;"
}

.inc-dec-button {
  width:35px;
  font-weight: bold;

}


</style>
</head>
<script>


window.onload = function() {
    document.getElementById("cost-per-hour").value = "1000";
    document.getElementById("currency").value = "kr";
    document.getElementById("nbr-resources").value = "1";
    updateTotalCost();
    setTotalCostFont();
}

var totalCost = 0;
var lastDate = new Date();
function updateTotalCost() {
    var currentDate = new Date();
    var timeDiffMs = currentDate.getTime() - lastDate.getTime();
    lastDate = currentDate;

    var costPerHour = document.getElementById("cost-per-hour").value;
    var nbrResources = document.getElementById("nbr-resources").value;
    var totalCostPerMs = costPerHour * nbrResources / 60 / 60 / 1000;
    totalCost += totalCostPerMs * timeDiffMs ;
    displayCost();
    setTimeout(updateTotalCost, 200);
}

function displayCost() {
    var totalCostRounded = Number(Math.round(totalCost+ "e+2")  + "e-2")
    var totalCostStr = Number(totalCostRounded).toLocaleString(
        undefined, // leave undefined to use the browser's locale,
                   // or use a string like 'en-US' to override it.
        { minimumFractionDigits: 2 });
    var output = totalCostStr + " " + document.getElementById("currency").value;
    document.getElementById("total-cost").innerHTML = output;    
}

function resetCost() {
    totalCost=0;
    displayCost();
}

function oneLessResource() {
    document.getElementById("nbr-resources").value--;
}

function oneMoreResource() {
    document.getElementById("nbr-resources").value++;
}

function setTotalCostFont() {
    var fontSize = window.innerWidth/8;
    var totalCostElem = document.getElementById("total-cost");
    totalCostElem.style.setProperty('font-size', fontSize + "px");
}

</script>
<body onresize="setTotalCostFont()">

  <div id="total-cost">
  0
  </div>

  <div id="settings">
    <div id="cost-per-hour-group">
      Cost/h:
      <!--<input id="cost-per-hour" type="number" min="0" size="1" style="font-family:monospace">-->
      <input id="cost-per-hour" type="number" min="0" size="1">
      <input id="currency" size="1">
    </div>

    <div id="nbr-resources-group">
      Nbr resources:
      <button class="inc-dec-button" onclick="oneLessResource();">-</button>
      <input id="nbr-resources" type="number" min="0" size="2">
      <button class="inc-dec-button" onclick="oneMoreResource();">+</button>
    </div>

    <div id="reset-group">
      <button onclick="resetCost();">Reset</button>
    </div>
  </div>

</body>
</html>